<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dream2job.info/Government-jobs/Navodaya Vidyalaya Samiti (NVS)</title>
    <link rel="stylesheet" href="/pages/Goverment jobs/job pg/1/Jdetail.css">
</head>

<body>
    <section class="Jdetail" style="margin-bottom: 40px;">
        <table border="1" cellspacing="0" cellpadding="0" style="display: flex; justify-content: center; align-items: center;">
            <tbody>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #ff00ff; font-size: 35px;"><b>Union Public Service Commission (UPSC)
                </b></span><b> </b></h2>
            <h2 align="center"><b><span style="color: #008000; font-size: 35px;">
                UPSC National Defence Academy NDA & NA First Examination 2024
                </span> </b></h2>
            <h2 align="center"><span style="color: #ff00ff; font-size: 35px;"><b>
                UPSC NDA Exam Notice No. 03/2022-NDA-I :  Short Details of Notification</b></span><b></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="4" valign="top" width="379">
            <h2 align="center"><span style="color: #035c03;font-size: 30px;"><b>Important Dates</b></span><b></b></h2>
            <ul>
                <li>Application Begin : <b>22/03/2024</b></li>
                <li>Last Date for Apply Online :<span style="color: #ff0000;"><b> 14/05/2024</b></span></li>
                <li>Pay Exam Fee Last Date <b>: 14/05/2024</b></li>
                    <li>Correction Date <b>: 16-18 May 2024</b></li>
                <li>Exam Date <b>: As per Schedule</b></li>
                <li>Admit Card Available :<b> Before Exam</b></li>
            </ul>
            </td>
            <td valign="top" width="407">
            <h2 align="center"><span style="color: #008000;"><b>Application Fee</b></span><b></b></h2>
            <ul>
                <li>GENERAL /OBC <b>100/-</b></li>
                <li>ST/SC : <b>0/-(NII)</b></li>
                <li>ALL CATEGORY FEMALE <strong></strong><b>0/-</b></li>
                <li>Pay the Exam Fee Through Debit Card / Credit Card / Net Banking Only.</li>
            </ul>
            </td>
            </tr>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #008000;"><b>UPSC NDA I NOTIFICATION 2024 <span style="color: #ff00ff;">&nbsp;</span></b><span style="color: #ff00ff;"><b>Vacancy Details Total&nbsp; 1877 Post</b></span></span></h2>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center"><b>Post Name</b></p>
            </td>
            <td valign="top" width="125">
            <p align="center"><b>Total Post</b></p>
            </td>
            <td colspan="3" valign="top" width="481">
            <p align="center"><b>NATIONAL DEFENCE ACADESMY NDA</b></p>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">ARMY</p>
            </td>
            <td valign="top" width="125">
            <p align="center">121</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Nursing with Registered as Nurse with Any State Nursing Council.</li>
                <li><b>Age Limit : 25 Years Maximum. </b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">NAVY</p>
            </td>
            <td valign="top" width="125">
            <p align="center">05</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li>
                <li>3 Year Experience</li>
                <li><b>Age Limit : 23-33 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">AIR FORCE</p>
            </td>
            <td valign="top" width="125">
            <p align="center">12</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Commerce B.Com in Any Recognized University in India.</li>
                <li><b>Age Limit : 18-30 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Catering Supervisor</p>
            </td>
            <td valign="top" width="125">
            <p align="center">78</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Hotel Management OR Certificate in Category with 10 Year Service in Defense Services.</li>
                <li>More Details Read the Notification.</li>
                <li><b>Age Limit : 35 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Junior Secretariat Assistant HQRS / RO</p>
            </td>
            <td valign="top" width="125">
            <p align="center">21</p>
            </td>
            <td rowspan="2" colspan="3" valign="top" width="481">
            <ul>
                <li>10+2 Intermediate Exam in Any Recognized Board in India.</li>
                <li>Typing Speed 30 WPM in English <b>OR</b> 25 WPM in Hindi</li>
                <li><b>Age Limit : 18-27 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Junior Secretariat Assistant JNV Cadre</p>
            </td>
            <td valign="top" width="125">
            <p align="center">360</p>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Electrician Cum Plumber</p>
            </td>
            <td valign="top" width="125">
            <p align="center">128</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School with ITI Certificate in Electrician or Wireman / Plumbing and 2 Year Experience.</li>
                <li><b>Age Limit : 18-40 Years. </b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Lab Attendant</p>
            </td>
            <td valign="top" width="125">
            <p align="center">161</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School with Diploma in Laboratory Technique OR 10+2 Intermediate with Science Stream.</li>
                <li><b>Age Limit : 18-30 Years.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Mess Helper</p>
            </td>
            <td valign="top" width="125">
            <p align="center">442</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School Exam Passed in Any Recognized Board in India. with 5 Year Experience.</li>
                <li><b>Age Limit : 18-30 Years</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Multi Tasking Staff MTS</p>
            </td>
            <td valign="top" width="125">
            <p align="center">19</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School Exam Passed in Any Recognized Board in India.</li>
                <li><b>Age Limit : 18-30 Years</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <h2 align="center"><span style="color: #008000 ;"><b>How to Fill UPSC NATIONAL DEFENCE ACADEMY NDA Online Form 2024</b></span><b></b></h2>
            <ul style="width: 70%; margin-left: 20%; margin-top: 20px; margin-bottom: 20px; display: flex; flex-direction: column; justify-content: center; align-content: center;">
                <li style="font-size:20px;">UPSC National Decence Academy NDA and Naval Academy NA Examination 2024 Result Name Wise PDF for 400 Post <b>22/03/2024 to 14/05/2024.</b></li>
                <li style="font-size: 20px;">Defence Academy NDA (Male / Female), Naval Academy NA Only for Male, NDA & NA First Examination 2024. Those Candidate Are Interested to UPSC NDA & NA 2024 Exam Can Download Result. Read the notification for recruitment eligibility, post information, selection procedure, age limit, pay scale and all other information..</li>
            </ul>
            </td>
            </tr>
            <tr>
            </tr>
            <tr>
           
            </tr>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #008000;"><b>Some Useful Important Links</b></span><b></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>DOWNLOAD RESULT </b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Correction Form 2024" href="https://upsc.gov.in/sites/default/files/WR-NDA-I-24-NameList-engl-220524.pdf" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Download ADMIT CARD</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Correction Form 2024" href="https://upsconline.nic.in/eadmitcard/admitcard_NDAI_2024/admit_card.php#hhh1" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Apply Online</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Registration 2024" href="https://upsconline.nic.in/upsc/OTRP/index.php" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>HOW TO FILL FORM</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><b><a title="Download NVS Non Teaching Post Notification PDF" href="https://www.youtube.com/watch?v=2xo6H5ofGjc" target="_blank">UPSC ONE TIME REGISTRATION</a></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>FOR UPSC OTR REGISTRATION</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><b><a title="Download NVS Non Teaching Post Notification PDF" href="https://www.sarkariresult.com/upsc/upsc-otr-registration/" target="_blank">Click Here</a></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>DOWNLOAD NOTIFICATION </b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="Navodaya Vidyalaya Official Website" href="https://exams.nta.ac.in/NVS/" target="_blank"><b>NDA Official Website</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Official Website</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="Navodaya Vidyalaya Official Website" href="https://upsc.gov.in/" target="_blank"><b>Official Website</b></a></h2>
            </td>
            </tr>
            </tbody>
            </table>
    </section>
</body>

</html>