<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dream2job.info/Government-jobs/Navodaya Vidyalaya Samiti (NVS)</title>
    <link rel="stylesheet" href="/pages/Goverment jobs/job pg/1/Jdetail.css">
</head>

<body>
    <section class="Jdetail",style="margin-bottom-40px">
        <table border="1" cellspacing="0" cellpadding="0"  style="display: flex; justify-content: center; align-items: center;"> 
            <tbody>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #ff00ff;"><b>Navodaya Vidyalaya Samiti (NVS)</b></span><b> </b></h2>
            <h2 align="center"><b><span style="color: #008000;">NVS Various Non Teaching Post Recruitment 2024</span> </b></h2>
            <h2 align="center"><span style="color: #ff00ff;"><b>NVS Recruitment Drive 2024 : &nbsp;Short Details of Notification</b></span><b></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="4" valign="top" width="379">
            <h2 align="center"><span style="color: #008000;"><b>Important Dates</b></span><b></b></h2>
            <ul>
                <li>Application Begin : <b>22/03/2024</b></li>
                <li>Last Date for Apply Online :<span style="color: #ff0000;"><b> 14/05/2024</b></span></li>
                <li>Pay Exam Fee Last Date <b>: 14/05/2024</b></li>
                    <li>Correction Date <b>: 16-18 May 2024</b></li>
                <li>Exam Date <b>: As per Schedule</b></li>
                <li>Admit Card Available :<b> Before Exam</b></li>
            </ul>
            </td>
            <td valign="top" width="407">
            <h2 align="center"><span style="color: #008000;"><b>Application Fee</b></span><b></b></h2>
            <ul>
                <li>For Female Staff Nurse : <b>1500/-</b></li>
                <li>For All Other Post : <b>1000/-</b></li>
                <li>SC / ST / PH : <strong>50</strong><b>0/-</b></li>
                <li>Pay the Exam Fee Through Debit Card / Credit Card / Net Banking Only.</li>
            </ul>
            </td>
            </tr>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #008000;"><b>Navodaya Vidyalaya NVS Various Post 2024 : <span style="color: #ff00ff;">&nbsp;</span></b><span style="color: #ff00ff;"><b>Vacancy Details Total&nbsp; 1377 Post</b></span></span></h2>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center"><b>Post Name</b></p>
            </td>
            <td valign="top" width="125">
            <p align="center"><b>Total Post</b></p>
            </td>
            <td colspan="3" valign="top" width="481">
            <p align="center"><b>Navodaya Vidyalaya Non Teaching Post Eligibility</b></p>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Female Staff Nurse</p>
            </td>
            <td valign="top" width="125">
            <p align="center">121</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Nursing with Registered as Nurse with Any State Nursing Council.</li>
                <li><b>Age Limit : 35 Years Maximum. </b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Assistant Section Officer ASO</p>
            </td>
            <td valign="top" width="125">
            <p align="center">05</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li>
                <li>3 Year Experience</li>
                <li><b>Age Limit : 23-33 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Audit Assistant</p>
            </td>
            <td valign="top" width="125">
            <p align="center">12</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Commerce B.Com in Any Recognized University in India.</li>
                <li><b>Age Limit : 18-30 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Junior Translation Officer</p>
            </td>
            <td valign="top" width="125">
            <p align="center">04</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Master Degree in Hindi with English as a Compulsory Subject in Degree Level <b>OR</b> Master Degree in English with Hindi as a Compulsory Subject in Degree Level OR Master Degree in any subject other than Hindi or English, with English medium and Hindi as a compulsory or elective subject or as the medium of a examination at the Degree level <b>OR </b></li>
                <li>Age Limit : 32 Years Maximum.</li>
                <li><b>More Details Read the Notification</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Legal Assistant</p>
            </td>
            <td valign="top" width="125">
            <p align="center">01</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Law (LLB0</li>
                <li>3 Year Experience of Handling Legal Cases.</li>
                <li><b>Age Limit :</b> <b>23-35 Years.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Stenographer</p>
            </td>
            <td valign="top" width="125">
            <p align="center">23</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>10+2 Intermediate Exam in Any Recognized Board in India.</li>
                <li>Description : 10 Mter at 80 WPM</li>
                <li>Transcription : 50 MTs English, 65 Mts Hindi</li>
                <li><b>Age Limit : 18-27 Years.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Computer Operator</p>
            </td>
            <td valign="top" width="125">
            <p align="center">02</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>BE / B.Tech / B.SC / BCA in Computer Science / IT</li>
                <li><b>Age Limit : 18-30 Years.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Catering Supervisor</p>
            </td>
            <td valign="top" width="125">
            <p align="center">78</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Bachelor Degree in Hotel Management OR Certificate in Category with 10 Year Service in Defense Services.</li>
                <li>More Details Read the Notification.</li>
                <li><b>Age Limit : 35 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Junior Secretariat Assistant HQRS / RO</p>
            </td>
            <td valign="top" width="125">
            <p align="center">21</p>
            </td>
            <td rowspan="2" colspan="3" valign="top" width="481">
            <ul>
                <li>10+2 Intermediate Exam in Any Recognized Board in India.</li>
                <li>Typing Speed 30 WPM in English <b>OR</b> 25 WPM in Hindi</li>
                <li><b>Age Limit : 18-27 Years Maximum.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Junior Secretariat Assistant JNV Cadre</p>
            </td>
            <td valign="top" width="125">
            <p align="center">360</p>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Electrician Cum Plumber</p>
            </td>
            <td valign="top" width="125">
            <p align="center">128</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School with ITI Certificate in Electrician or Wireman / Plumbing and 2 Year Experience.</li>
                <li><b>Age Limit : 18-40 Years. </b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Lab Attendant</p>
            </td>
            <td valign="top" width="125">
            <p align="center">161</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School with Diploma in Laboratory Technique OR 10+2 Intermediate with Science Stream.</li>
                <li><b>Age Limit : 18-30 Years.</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Mess Helper</p>
            </td>
            <td valign="top" width="125">
            <p align="center">442</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School Exam Passed in Any Recognized Board in India. with 5 Year Experience.</li>
                <li><b>Age Limit : 18-30 Years</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td valign="top" width="180">
            <p align="center">Multi Tasking Staff MTS</p>
            </td>
            <td valign="top" width="125">
            <p align="center">19</p>
            </td>
            <td colspan="3" valign="top" width="481">
            <ul>
                <li>Class 10 High School Exam Passed in Any Recognized Board in India.</li>
                <li><b>Age Limit : 18-30 Years</b></li>
            </ul>
            </td>
            </tr>
            <tr>
            <h2 align="center"><span style="color: #008000;"><b>How to Fill Navodaya Vidyalaya Non Teaching Post Online Form 2024</b></span><b></b></h2>
            <ul style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <li style="width: 60%;">Navodaya Vidyalaya Samiti NVS Various Non Teaching Recruitment 2024. Candidate Can Apply Between <b>22/03/2024 to 14/05/2024.</b></li>
                <li style="width: 60%;">Candidate Read the Notification Before Apply the Recruitment Jobs Application Form in NVS Non Teaching MTS, Junior Secretarial Assistant, Staff Nurse, Lab Attendant, Electrician &amp; Other Various Non Teaching Post Recruitment 2024.</li>
                <li style="width: 60%;">Kindly Check and Collect the All Document - Eligibility, ID Proof, Address Details, Basic Details.</li>
                <li style="width: 60%;">Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID Proof, Etc.</li>
                <li style="width: 60%;">Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
                <li style="width: 60%;">If Candidate Are Required to Paying the Application Fee Must Pay and Complete Your Form</li>
                <li style="width: 60%;">Take A Print Out of Final Submitted Form.</li>
            </ul>
            </td>
            </tr>
            <tr>
            </tr>
            <tr>
           
            </tr>
            <tr>
            <td colspan="5" valign="top" width="786">
            <h2 align="center"><span style="color: #008000;"><b>Some Useful Important Links</b></span><b></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>For Correction / Edit Form</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Correction Form 2024" href="https://nvs.ntaonline.in/" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Download Correction Notice</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Correction Form 2024" href="https://exams.nta.ac.in/NVS/images/public-notice-for-nvs-correction-window.pdf" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Apply Online</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="NVS Non Teaching Registration 2024" href="https://nvs.ntaonline.in/" target="_blank"><b>Click Here</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Download Date Extended Notice</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><b><a title="Download NVS Non Teaching Post Notification PDF" href="https://exams.nta.ac.in/NVS/images/public-notice-for-nvs-registration-extension-07.05.2024.pdf" target="_blank">Click Here</a></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Download Notification</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><b><a title="Download NVS Non Teaching Post Notification PDF" href="https://exams.nta.ac.in/NVS/images/Information-Bulletin.pdf" target="_blank">Click Here</a></b></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>NTA Portal Official Website</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="Navodaya Vidyalaya Official Website" href="https://exams.nta.ac.in/NVS/" target="_blank"><b>NVS NTA Official Website</b></a></h2>
            </td>
            </tr>
            <tr>
            <td colspan="3" valign="top" width="369">
            <h2 align="center"><span style="color: #ff00ff;"><b>Official Website</b></span><b></b></h2>
            </td>
            <td colspan="2" valign="top" width="417">
            <h2 align="center"><a title="Navodaya Vidyalaya Official Website" href="https://navodaya.gov.in/" target="_blank"><b>NVS Official Website</b></a></h2>
            </td>
            </tr>
            </tbody>
            </table>
    </section>
</body>

</html>