* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gvr,
.pvt {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 45px;
}

.gvr .gvrjob,
.gvrsyllabus,
.pvt .pvtjob,
.pvtsyllabus {
    border: 5px double blue;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gvr .gvrjob h3,
.gvrsyllabus h3,
.pvt .pvtjob h3,
.pvtsyllabus h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: crimson;
    border: 2px dotted #111;
    padding: 5px 10px;
    margin-top: -20px;
    margin-bottom: 14px;
}

.gvr .gvrjob ul li,
.gvrsyllabus ul li,
.pvt .pvtjob ul li,
.pvtsyllabus ul li {
    margin: 10px 0;
}

.gvr .gvrjob ul li a,
.gvrsyllabus ul li a,
.pvt .pvtjob ul li a,
.pvtsyllabus ul li a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

}

.gvr .gvrjob ul li a:hover,
.gvrsyllabus ul li a:hover,
.pvt .pvtjob ul li a:hover,
.pvtsyllabus ul li a:hover {
    text-decoration: underline;
}